4 + 5 * 6 / 3 - 7
((2 - 3) + (3 - 12)) / 1
(3 - 4) * (2 + 5) / 4 >= 3 + 5 - 7 * 3
((3 * 4) + ((5 * 2 * 235) - 982))
(2 ^ 5 - 6 ^ 2) + 4 / 4
(6 + 8 - 2) != 12
((((((((34))))))))
4 + 6 - 2 ^ 4 + 5 / 3 * 4
4 - 7 >= (3 + 4) * 4 / 3
(3 * 26) / (4 ^ 2)
4 ^ 5 + 5 > 5
(4 + 5) * (3 - 2) + 5 >= 129
8 == 8 * 7
4 > 4 ^ 3 - 4 + 10 - 23
(5 ^ 1) ^ (9 - 2)
(6 * (2 * (4 * (3 - 5)))) ^ 2 
3 / 5 / 4 == 4 + 2 - 4 ^ 3 
90 * 3 > 3 - 4 ^ 10
(9 - 4 + (4 ^ 5) + ((((5 + 5 ^ 9) ^ 2) + 7) - 3) / 10)
10 ^ 10 - 10 == 21000 / 210 - 4 - 6
0 != 34 ^ 0 - 1
(322452 / (3 - 5)) / (5 ^ 2)
32 * 3 * 0 * 3 < 0