4+5*6/3-7
7.0

((2-3)+(3-12))/1
-10.0

(3-4)*(2+5)/4>=3+5-7*3
true

((3*4)+((5*2*235)-982))
1380.0

(2^5-6^2)+4/4
-3.0

(6+8-2)!=12
false

((((((((34))))))))
34.0

4+6-2^4+5/3*4
0.666666666666667

4-7>=(3+4)*4/3
false

(3*26)/(4^2)
4.875

4^5+5>5
true

(4+5)*(3-2)+5>=129
false

8==8*7
false

4>4^3-4+10-23
false

(5^1)^(9-2)
78125.0

(6*(2*(4*(3-5))))^2
9216.0

3/5/4==4+2-4^3
false

90*3>3-4^10
true

(9-4+(4^5)+((((5+5^9)^2)+7)-3)/10)
3.814716807194E11

10^10-10==21000/210-4-6
false

0!=34^0-1
false

(322452/(3-5))/(5^2)
-6449.04

32*3*0*3<0
false

